## DB Properties
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/zMELTQ0Vha?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=zMELTQ0Vha
spring.datasource.password=QjYye030QG

## Default Connection Pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=2

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## SSL Key
#server.ssl.enabled=true
#server.ssl.protocol=TLS
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:fixiekey.p12
#server.ssl.key-store-password=fixie2020
#server.ssl.key-alias=fixiekey

## Properties
jwt.secret=testsecret
jwt.expiration-time=1200000
