## DB Properties
spring.datasource.url=jdbc:mysql://localhost:3306/fixie?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

## Default Connection Pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=2

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## SSL Key
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:fixie_ssl.p12
server.ssl.key-store-password=fixie2020
server.ssl.key-alias=fixie_ssl

## Properties
jwt.secret=testsecret

## URL's
url.decode.token=https://localhost:8001/decodeToken